
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Log In | Uphold® - Sign In | Uphold Login</title>
    <meta name="description" content="To log in to Uphold, visit uphold.com, enter your email and password, then complete any two-factor authentication required. Access your dashboard to manage digital assets securely.">
    <meta name="uphold login" content="uphold login">

     <!-- ------- -->
   

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
     body{
        font-family: "Roboto", sans-serif;

     }
      h1,h2,h3,h4,h5,h6{
          font-family: "Roboto", sans-serif;

      }
       ul,ol{
          font-family: "Roboto", sans-serif;

      }

      .bannersecton{
        text-align:center;
      }

      .innnerWrapper {
    padding:55px 15px;
}
.innnerWrapper ul,ol{
    padding-left: 21px;
}

.innnerWrapper h1{
    font-size: 30px;
}
.innnerWrapper h2{
    font-size:28px;
}
.innnerWrapper h3{
    font-size:26px;
}

.innnerWrapper h4{
    font-size:24px;
}

.innnerWrapper h5{
    font-size:22px;
}
.innnerWrapper h6{
    font-size:20px;
}

.foorweendf{
  text-align:center;
}

    </style>
  </head>

  <body>
   

   <section class="bannersecton">
    <a href="https://uphold.com/"> <img src="https://cdn.prod.website-files.com/674b435fd50b5fd22bd81db5/674b439c928b06e97ffb7006_uphold%20loginss.png" class="img-fluid" alt="uphold-banner"></a>
   </section>

   <section class="contentAll">
     <div class="container">
       <div class="row">
         <div class="col-md-12">
           <div class="innnerWrapper">

        </svg>Log In | Uphold® - Sign In to Your Account</h1>
                <p>&nbsp;</p>
                <p data-pm-slice="1 1 []">How do I get into my account on Uphold? Log in to maintain: The following advice will help you create secure logins and access accounts. Don't use the same password across several accounts. Put in your password and email address. From the&nbsp;<a target="_blank" rel="noopener noreferrer" href="https://uphold.com/">Uphold login</a>&nbsp;application, enter the verification code. Press the "Log in" button. The Secure Dashboard will be the next page you see.</p>
                <h1>&nbsp;</h1>
